/* poppins font style from google font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* shared styles */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

/* header styles */
header {
  width: 85%;
  height: 750px;
  margin: 80px auto;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul a {
  text-decoration: none;
  color: #3a3a3a;
}

nav li {
  margin-right: 34px;
}

/* banner style */

.banner-container {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: right;
}
.banner-content {
  padding-right: 400px;
}

.banner-header {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
}

.banner-description {
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}

.btn-primary {
  padding: 10px 24px;
  border-radius: 41px;
  background: #e02c6d;
  border: none;
  color: white;
}

/* sponsors style */

.sponsors-container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  padding: 40px;
  border: 1px solid #f1e4ff;
}

/* collections card styles */
main {
  max-width: 85%;
  margin: 200px auto;

}

.populer-collection {
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.collection-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px;
}

.collection-card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 15px;
}
.collection-card img {
  width: 100%;
}

.card-name {
  color: #18191f;
  font-size: 1.75rem;
  font-weight: 500;
}

.card-price {
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
}
.card-rating {
  color: #fb8200;
}
.card-text {
  color: #787885;
  font-size: 0.85rem;
  font-weight: 700;
}

.see-more {
  color: rgba(224, 44, 109, 0.87);
  font-size: 1rem;
  font-weight: 700;
  text-align: end;
  margin-top: 50px;
}

.feature-container {
  margin-top: 120px;
  display: flex;
  gap: 150px;
  justify-content: center;
  align-items: center;
}
.feature-img{
  padding: auto;
}
.feature-content {
  padding-left: 50px;
  width: 60%;
}

.feature-title {
  color: #0a0826;
  font-family: Poppins;
  font-size: 3.25rem;
  font-weight: 700;
  margin: 0;
}

.feature-text {
  color: #6c6c6c;
  font-size: 1rem;
  font-weight: 700;
}
/* button without reectancle */
.rectengle {
  border-radius: 0;
}

/* footer styles */

footer {
  background: #0a0826;
  width: 100%;
}

.footer-container {
  color: white;
  text-align: center;
  padding-top: 20px;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-text {
  font-size: 0.85rem;
  font-weight: 400;
}

.footer-icons i{
  margin-top: 20px;
  margin-right: 15px;
  font-size: 2rem;
  padding-bottom: 60px;
}
/* respossive styles */

/* styles for mobile devices or small devices */

@media screen and (max-width: 576px) {
  header {
    width: 90%;
  }
  main{
    margin-top: 450px;
  }
  nav,
  .banner-container ,
  .feature-container{
    flex-direction: column;
    text-align: center;
  }
  nav li {
    margin: 12px;
  }
  .banner-content > *{
    margin-top: 30px;
  }
  .banner-header{
    font-size: 2rem;
  }
  .banner-container ,
  .feature-container
  {
    flex-direction: column-reverse;
    background-image: 100%;
    background-position: top;
    
  }
  .feature-container{
    gap: 30px;
    margin-top: 0;
  }

  .feature-title{
    font-size: 2 rem
  }
  .banner-content ,
  .feature-content
  {
    padding: 0;
    text-align: center;
    margin-top: 100px;
    width: 100%;
  }
  .banner-img-container {
    margin-top: 100px;
  }
  .banner-img {
    width: 100%;
    transform: translateY(70px);
  }
  .sponsors-container {
    border: none;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
  }
  .collection-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
